/* Tailwind CSS Base Styles */
*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
}

body {
  margin: 0;
  line-height: inherit;
}

/* Utility Classes */
.min-h-screen { min-height: 100vh; }
.flex { display: flex; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-blue-50 { background-color: #f0f9ff; }
.bg-white { background-color: #ffffff; }
.bg-blue-600 { background-color: #0891b2; }
.bg-green-600 { background-color: #059669; }
.bg-red-600 { background-color: #dc2626; }
.bg-purple-600 { background-color: #7c3aed; }
.bg-orange-600 { background-color: #f97316; }
.bg-yellow-600 { background-color: #eab308; }
.bg-gray-100 { background-color: #f3f4f6; }
.bg-gray-200 { background-color: #e5e7eb; }
.bg-gray-300 { background-color: #d1d5db; }

.hover\:bg-blue-700:hover { background-color: #0e7490; }
.hover\:bg-green-700:hover { background-color: #047857; }
.hover\:bg-red-700:hover { background-color: #b91c1c; }
.hover\:bg-purple-700:hover { background-color: #6d28d9; }
.hover\:bg-orange-700:hover { background-color: #ea580c; }
.hover\:bg-gray-50:hover { background-color: #f9fafb; }
.hover\:bg-gray-100:hover { background-color: #f3f4f6; }
.hover\:bg-gray-300:hover { background-color: #d1d5db; }

.text-white { color: #ffffff; }
.text-gray-900 { color: #111827; }
.text-gray-800 { color: #1f2937; }
.text-gray-700 { color: #374151; }
.text-gray-600 { color: #4b5563; }
.text-gray-500 { color: #6b7280; }
.text-gray-400 { color: #9ca3af; }
.text-blue-600 { color: #0891b2; }
.text-green-600 { color: #059669; }
.text-red-600 { color: #dc2626; }
.text-purple-600 { color: #7c3aed; }
.text-orange-600 { color: #f97316; }
.text-yellow-600 { color: #eab308; }

.hover\:text-blue-900:hover { color: #164e63; }
.hover\:text-gray-900:hover { color: #111827; }

.font-sans { font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }

.antialiased { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.shadow { box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }
.rounded { border-radius: 0.25rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-full { border-radius: 9999px; }

.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.pl-4 { padding-left: 1rem; }

.m-0 { margin: 0; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.ml-4 { margin-left: 1rem; }
.ml-5 { margin-left: 1.25rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mx-auto { margin-left: auto; margin-right: auto; }

.space-y-6 > * + * { margin-top: 1.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }

.w-full { width: 100%; }
.w-64 { width: 16rem; }
.w-0 { width: 0; }
.h-16 { height: 4rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.min-h-screen { min-height: 100vh; }
.min-w-full { min-width: 100%; }

.max-w-md { max-width: 28rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-7xl { max-width: 80rem; }

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container { max-width: 640px; }
}

@media (min-width: 768px) {
  .container { max-width: 768px; }
}

@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}

@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}

@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}

.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }

.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

.block { display: block; }
.inline-block { display: inline-block; }
.inline-flex { display: inline-flex; }
.hidden { display: none; }

.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-l-4 { border-left-width: 4px; }
.border-gray-200 { border-color: #e5e7eb; }
.border-gray-300 { border-color: #d1d5db; }
.border-transparent { border-color: transparent; }
.border-blue-500 { border-color: #06b6d4; }
.border-red-500 { border-color: #ef4444; }

.focus\:outline-none:focus { outline: 2px solid transparent; outline-offset: 2px; }
.focus\:ring-2:focus { box-shadow: 0 0 0 2px rgb(8 145 178 / 0.5); }
.focus\:ring-blue-500:focus { box-shadow: 0 0 0 2px rgb(8 145 178 / 0.5); }
.focus\:border-blue-500:focus { border-color: #06b6d4; }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.inset-y-0 { top: 0; bottom: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }

.flex-shrink-0 { flex-shrink: 0; }
.flex-1 { flex: 1 1 0%; }

.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }

.whitespace-nowrap { white-space: nowrap; }
.whitespace-pre-wrap { white-space: pre-wrap; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.uppercase { text-transform: uppercase; }
.tracking-wider { letter-spacing: 0.05em; }

.divide-y > * + * { border-top-width: 1px; }
.divide-gray-200 > * + * { border-color: #e5e7eb; }

/* Status badges */
.bg-yellow-100 { background-color: #fef3c7; }
.bg-blue-100 { background-color: #e0f2fe; }
.bg-green-100 { background-color: #d1fae5; }
.bg-red-100 { background-color: #fee2e2; }
.bg-purple-100 { background-color: #f3e8ff; }
.bg-pink-100 { background-color: #fce7f3; }

.text-yellow-800 { color: #854d0e; }
.text-blue-800 { color: #075985; }
.text-green-800 { color: #065f46; }
.text-red-800 { color: #991b1b; }
.text-purple-800 { color: #6b21a8; }
.text-pink-800 { color: #9d174d; }

/* Form styles */
input, select, textarea {
  appearance: none;
  background-color: #ffffff;
  border-color: #d1d5db;
  border-width: 1px;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px rgb(8 145 178 / 0.5);
  border-color: #06b6d4;
}

/* Button styles */
button, .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

button:hover, .btn:hover {
  opacity: 0.9;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  background-color: #f9fafb;
  font-weight: 500;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #6b7280;
}

/* Custom Palette for PETPRO Veterinary Clinic Co. */
/* New Color Scheme: Coral & Teal */
.bg-dark-sidebar { background-color: #134e4a; }
.text-dark-sidebar { color: #134e4a; }
.bg-light-bg { background-color: #f0fdfa; }
.bg-card { background-color: #fff; box-shadow: 0 2px 8px rgba(19,78,74,0.08); }

.bg-accent-yellow { background-color: #fb923c; }
.bg-accent-yellow-dark { background-color: #f97316; }
.text-accent-yellow { color: #fb923c; }
.text-accent-yellow-dark { color: #f97316; }

.bg-accent-blue { background-color: #0891b2; }
.text-accent-blue { color: #0891b2; }
.bg-accent-blue-light { background-color: #06b6d4; }
.text-accent-blue-light { color: #06b6d4; }

.bg-accent-white { background-color: #fff; }
.text-accent-white { color: #fff; }

/* Sidebar */
.sidebar {
  background-color: #134e4a;
  color: #fff;
}
.sidebar a, .sidebar .sidebar-link {
  color: #ccfbf1;
}
.sidebar a.active, .sidebar .sidebar-link.active {
  background-color: #0891b2;
  color: #ffffff;
}
.sidebar a:hover, .sidebar .sidebar-link:hover {
  background-color: #0d9488;
  color: #ffffff;
}

/* Cards */
.card {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(19,78,74,0.08);
  border-radius: 0.75rem;
}

/* Accent Buttons */
.btn-accent-yellow {
  background-color: #fb923c;
  color: #ffffff;
}
.btn-accent-yellow:hover {
  background-color: #f97316;
  color: #ffffff;
}
.btn-accent-blue {
  background-color: #0891b2;
  color: #fff;
}
.btn-accent-blue:hover {
  background-color: #0e7490;
  color: #fff;
}

/* Accent Badges */
.badge-yellow {
  background-color: #fb923c;
  color: #ffffff;
}
.badge-blue {
  background-color: #0891b2;
  color: #fff;
}
.badge-green {
  background-color: #059669;
  color: #fff;
}
.badge-red {
  background-color: #dc2626;
  color: #fff;
}

/* Announcement/Quick Action Buttons */
.btn-announcement {
  background-color: #fb923c;
  color: #ffffff;
  font-weight: 600;
}
.btn-announcement:hover {
  background-color: #f97316;
}

/* Responsive */
@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .md\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

/* Pagination - Force consistent sizing on initial load */
.pagination {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 1rem !important;
  gap: 0.25rem !important;
}

.pagination > *,
.pagination a, 
.pagination span,
.pagination .page-link {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  min-width: 2.5rem !important;
  max-width: 2.5rem !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
  padding: 0.5rem !important;
  margin: 0 !important;
  border: 1px solid #d1d5db !important;
  border-radius: 0.375rem !important;
  text-decoration: none !important;
  color: #374151 !important;
  background-color: #ffffff !important;
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
  transition: all 0.2s ease-in-out !important;
  box-sizing: border-box !important;
  flex-shrink: 0 !important;
}

.pagination a:hover {
  background-color: #f3f4f6 !important;
  color: #1f2937 !important;
}

/* Current page - same size, different color only */
.pagination .current,
.pagination span[aria-current="page"],
.pagination .page-item.active .page-link {
  background-color: #0891b2 !important;
  color: #ffffff !important;
  border-color: #0891b2 !important;
  font-weight: 600 !important;
  min-width: 2.5rem !important;
  max-width: 2.5rem !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
}

/* Disabled pagination buttons */
.pagination .disabled,
.pagination span[aria-disabled="true"],
.pagination .page-item.disabled .page-link {
  background-color: #f9fafb !important;
  color: #9ca3af !important;
  border-color: #e5e7eb !important;
  cursor: not-allowed !important;
  opacity: 0.6 !important;
  min-width: 2.5rem !important;
  max-width: 2.5rem !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
}

.pagination .disabled:hover,
.pagination .page-item.disabled .page-link:hover {
  background-color: #f9fafb !important;
}

/* Navigation arrows (prev/next) */
.pagination a[rel="prev"],
.pagination a[rel="next"],
.pagination .page-link[rel="prev"],
.pagination .page-link[rel="next"] {
  min-width: 2.5rem !important;
  max-width: 2.5rem !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
}

/* Laravel pagination specific */
nav[role="navigation"] {
  visibility: visible !important;
}

nav[role="navigation"] .pagination {
  display: flex !important;
  gap: 0.25rem !important;
}

nav[role="navigation"] .pagination > * {
  flex: 0 0 2.5rem !important;
  min-width: 2.5rem !important;
  max-width: 2.5rem !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
}

/* Ensure SVG icons in pagination don't break sizing */
.pagination svg {
  width: 1rem !important;
  height: 1rem !important;
}

a {
    text-decoration: none;
}

/* appoinment create */
 :root {
        --navy: #1e3a5f;
        --gold: #d4931d;
        --yellow: #fcd34d;
        --charcoal: #2d3748;
        --blue-primary: #003d82;
        --blue-bright: #0066cc;
    }

    /* Time Slot Styling */
    .time-slot-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 12px;
        min-height: 200px;
        border: 2px solid #d1d5db;
    }
    
    @media (max-width: 768px) {
        .time-slot-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    .time-slot-btn {
        position: relative;
        padding: 16px 12px;
        border: 2px solid #0066cc;
        background: white;
        color: var(--charcoal);
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        text-align: center;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .time-slot-btn:hover {
        background: #e3f2fd;
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 102, 204, 0.15);
    }
    
    .time-slot-btn.selected {
        background: #0066cc !important;
        color: white !important;
        border-color: #0066cc !important;
        box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
    }
    
    .time-slot-btn.selected .slot-icon,
    .time-slot-btn.selected .slot-status {
        color: white !important;
    }
    
    .time-slot-disabled {
        padding: 16px 12px;
        border: 2px solid #e5e7eb;
        background: #f9fafb;
        color: #9ca3af;
        border-radius: 8px;
        cursor: not-allowed;
        text-align: center;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        opacity: 0.6;
    }
    
    .slot-time {
        font-weight: 700;
        font-size: 16px;
    }
    
    .slot-status {
        font-size: 11px;
        font-weight: 600;
        color: #0066cc;
    }
    
    .slot-icon {
        font-size: 14px;
        color: #0066cc;
        margin-bottom: 2px;
    }
    
    .empty-state {
        grid-column: 1 / -1;
        text-align: center;
        padding: 40px;
        color: #718096;
    }
    
    .empty-state i {
        font-size: 48px;
        color: #93c5fd;
        margin-bottom: 16px;
    }
    
    .loading-state {
        grid-column: 1 / -1;
        text-align: center;
        padding: 40px;
        color: #0066cc;
    }
    
    .loading-state i {
        font-size: 48px;
        margin-bottom: 16px;
        animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    
    /* Doctor Card */
    .doctor-card {
        background: #fef3c7;
        border: 2px solid #f59e0b;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
    }
    
    .doctor-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #1e3a5f;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 700;
        margin-right: 16px;
    }
    
    .doctor-info {
        display: flex;
        align-items: center;
    }
    
    /* Form Enhancements */
    .form-label {
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: var(--charcoal);
        margin-bottom: 8px;
    }
    
    .form-label i {
        color: #f59e0b;
        margin-right: 8px;
    }
    
    .clinic-hours-badge {
        display: inline-block;
        background: #fef3c7;
        color: var(--charcoal);
        padding: 6px 12px;
        border-radius: 999px;
        font-size: 12px;
        font-weight: 600;
        border: 1px solid #f59e0b;
    }
    
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
    }
    
    /* Success Notification */
    .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background: #0066cc;
        color: white;
        padding: 16px 24px;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 102, 204, 0.3);
        z-index: 1000;
        animation: slideIn 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .notification.error {
        background: #dc2626;
        box-shadow: 0 10px 20px rgba(220, 38, 38, 0.3);
    }
    
    @keyframes slideIn {
        from {
            transform: translateX(400px);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    
    /* Input Focus Effects */
    select:focus,
    input:focus,
    textarea:focus {
        outline: none;
        border-color: #0066cc;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
    }

    /* Card styling */
    .form-card {
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 1px solid #e5e7eb;
    }

    /* Header styling */
    .page-header {
        background: #2c3e50;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 24px;
    }

    .page-header h2 {
        color: white;
    }

    .page-header h2 i {
        color: #fbbf24;
    }

    .page-header p {
        color: rgba(255, 255, 255, 0.9);
    }

    /* Input styling */
    input[type="date"],
    select,
    textarea {
        border: 1px solid #d1d5db;
        transition: all 0.2s;
    }

    input[type="date"]:hover,
    select:hover,
    textarea:hover {
        border-color: #9ca3af;
    }

    /* Button styling */
    .btn-back {
        background: #f3f4f6;
        color: var(--charcoal);
        border: 1px solid #d1d5db;
    }

    .btn-back:hover {
        background: #e5e7eb;
    }

    .btn-primary {
        background: #0066cc;
        border: none;
    }

    .btn-primary:hover {
        background: #0052a3;
    }

    .btn-primary i {
        color: white;
    }

    /* Error messages */
    .error-box {
        background: #fef2f2;
        border-left: 4px solid #ef4444;
    }

    /* Patients */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(44, 62, 80, 0.5);
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        overflow-y: auto;
    }
    
    .modal-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        width: 100%;
        max-width: 900px;
        max-height: 90vh;
        overflow-y: auto;
        position: relative;
        animation: modalFadeIn 0.3s ease-out;
    }
    
    @keyframes modalFadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .modal-header {
        padding: 20px 24px;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 10;
    }
    
    .modal-close-btn {
        color: #95a5a6;
        transition: color 0.2s;
        background: none;
        border: none;
        cursor: pointer;
        padding: 4px;
    }
    
    .modal-close-btn:hover {
        color: #5d6d7e;
    }
    
    .modal-body {
        padding: 24px;
    }
    
    #speciesFilter {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%232c3e50' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 8px center;
        background-size: 20px;
        padding-right: 32px;
    }
    
    #speciesFilter:hover {
        background-color: #f9e79f;
    }
    
    button:hover, a:hover {
        opacity: 0.8;
    }
.no-underline {
    text-decoration: none;
}